# bigdata

./: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/ming/common/utils/: ConfigurationManagement.java  ConfigurationManager.java  CookieUtils.java  DateUtils.java  FileUtils.java  FtpUtil.java  HDFSUtils.java  HttpClientUtil.java  JDBCUtils.java  JsonUtils.java  KafkaHelper.scala  KafkaUtils.scala  PoolMysql.scala  PropertiesUtils.java  RedisUtil.java  StringUtils.java  ThreadPoolUtils.java
common-utils/src/main/resource/: jdbc.properties
hadoop/: pom.xml
hadoop/src/main/java/com/ming/hadoop/flow/: FlowBean.java  FlowMapper.java  FlowMapperReducer.java  FlowRedcer.java  FlowRunner.java
hadoop/src/main/java/com/ming/hadoop/flowbyarea/: AreaPartition.java  FlowBean.java  Partintion.java
hadoop/src/main/java/com/ming/hadoop/hdfs/: HDFSUtils.java
hadoop/src/main/java/com/ming/hadoop/invertesort/: InvertedIndex.java
hadoop/src/main/java/com/ming/hadoop/mr/: WordCounRunner.java  WordCountMapper.java  WordCountReducer.java
hadoop/src/main/java/com/ming/hive/: PhoneNumberToAreaName.java
integrated-project/: pom.xml
integrated-project/src/main/java/com/ibeifeng/sparkproject/spark/page/: PageOneStepConvertRateSpark.java
integrated-project/src/main/java/com/ibeifeng/sparkproject/spark/product/: AreaTop3ProductSpark.java
integrated-project/src/main/java/com/ming/core/: SparkCore.scala
integrated-project/src/main/java/com/ming/flume/: FlumeCustomerInterceptor.java
integrated-project/src/main/java/com/ming/integrated/hbase/dao/: HBaseDAO.java
integrated-project/src/main/java/com/ming/integrated/hbase/dao/imp/: HBaseDAOImp.java
integrated-project/src/main/java/com/ming/integrated/kafka/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
integrated-project/src/main/java/com/ming/integrated/util/: PropertiesUtils.java
integrated-project/src/main/java/com/ming/mlib/: SparkMlib.scala
integrated-project/src/main/java/com/ming/realtime/: SparkStreaming.scala
integrated-project/src/main/java/test/: Test.scala  TestUtils.java
integrated-project/src/main/resources/: cdh.properties  hbase-site.xml  my.properties
scala/: pom.xml
scala/src/com/ming/scala/: GameTest.scala  Test.scala  TestTrait.scala
scala/src/main/java/com/ming/scala/: GameTest.scala  TestClass.scala  WordCount.scala  traitTest.scala
scala/src/main/java/com/ming/scala/rdd/: RDDTest.scala
scala/src/main/java/com/ming/scala/test/: GameTest.scala  HelloWord.scala  Test.scala  TestClass.scala  TestTrait.scala  WordCount.scala  traitTest.scala
spark/: pom.xml
spark-data-analyse/: pom.xml
spark-data-analyse/src/main/java/com/ming/bigdata/conf/: ConfigurationManager.java
spark-data-analyse/src/main/java/com/ming/bigdata/constant/: Constants.java
spark-data-analyse/src/main/java/com/ming/bigdata/dao/: DAOFactory.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
spark-data-analyse/src/main/java/com/ming/bigdata/dao/factory/: DAOFactory.java
spark-data-analyse/src/main/java/com/ming/bigdata/dao/impl/: ISessionAggrStatDAOImpl.java  ISessionDetailDAOImpl.java  ISessionRandomExtractDAOImpl.java  ITaskDaoImpl.java  ITop10CategoryDAOImpl.java  TaskDAOImpl.java  (+1 more)
spark-data-analyse/src/main/java/com/ming/bigdata/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
spark-data-analyse/src/main/java/com/ming/bigdata/jdbc/: JDBCHelper.java
spark-data-analyse/src/main/java/com/ming/bigdata/optimize/: 分配更多资源
spark-data-analyse/src/main/java/com/ming/bigdata/test/: Test.java
spark-data-analyse/src/main/java/com/ming/bigdata/util/: ConfigureUtil.java  DateUtils.java  MockData.java  NumberUtils.java  ParamUtils.java  Singleton.java  SparkUtils.java  StringUtils.java  ValidUtils.java
spark-data-analyse/src/main/resource/properties/: db.properties
spark-data-analyse/src/main/resources/properties/: db.properties
spark-kafka-hive-hbase/: pom.xml
spark-kafka-hive-hbase/src/main/java/com/ming/hbase/: HbaseDao.java
spark-kafka-hive-hbase/src/main/java/com/ming/hbase/dao/: HbaseDao.java
spark-kafka-hive-hbase/src/main/java/com/ming/hbase/dao/impl/: HbaseDaoImpl.java
spark-kafka-hive-hbase/src/main/java/com/ming/hbase/impl/: HbaseDaoImpl.java
spark-kafka-hive-hbase/src/main/java/com/ming/hbase/service/: UserModuleService.java
spark-kafka-hive-hbase/src/main/java/com/ming/hbase/service/impl/: UserModuleServiceImpl.java
spark-kafka-hive-hbase/src/main/java/com/ming/spark/session/: UserVisitSessionAnalyzeSpark.java
spark-kafka-hive-hbase/src/main/java/com/ming/util/: ConfigurationManagement.java  ConfigurationManager.java  Constants.java  DateUtils.java  MockData.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
spark-kafka-hive-hbase/src/main/resources/: my.properties
spark/src/main/java/com/ming/java/: LineCount.java  RDDScala.scala  RDDTest.java  WordCount.java  WordCountCluster.java
spark/src/main/java/com/ming/java/rdd/: LineCount.java  RDDScala.scala  RDDTest.java  WordCount.java  WordCountCluster.java
spark/src/main/java/com/ming/java/sql/: DataFrameTest.java  GenericLoadSave.java  HiveResource.java  JDBCResource.java  JsonSqlTest.java  ReflectTest.java  RowNumberFunction.java  Student.java
spark/src/main/java/com/ming/java/streaming/: HDFSWordCount.java  KafkaWordCount.java  Transformation.java  Update.java  WindowHot.java  WordkCount.java
spark/src/main/java/com/ming/scala/: DailySale.scala  DailyUV.scala  DataFrameTest.scala  GenericLoadSave.scala  JSONResource.scala  MockData.scala  ParquetMergeSchema.scala  ReflectTest.scala  StringCount.scala  UADF.scala  UDF.scala  Update.scala  WordCount.scala  transformation.scala
(+34 files in other folders)
