jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://hadoop-1/test
jdbc.user=root
jdbc.password=123456

jdbc.url.prod=jdbc:mysql://hadoop-1/test
jdbc.user.prod=root
jdbc.password.prod=

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3

kafka.metadata.broker.list=hadoop-5:9092,hadoop-6:9092,hadoop-7:9092
kafka.topics=AdRealTimeLog