jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop-1/test
jdbc.user=root
jdbc.password=123456
zookeeper.list=hadoop-5,hadoop-6,hadoop-7
hbase.master=hadoop-1:600000
